﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ApprovalUtilities" version="3.0.13" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="3.9.0" targetFramework="net452" />
</packages>